<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 133, 241);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px; /* only for demonstration, should be removed */
  background: rgb(231, 229, 114);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffffff;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(0, 133, 241);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COEN 2610</h2>
<p></p>


<header>
  <h2>Book Mark</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.marquette.edu/engineering/">Engineering</a></li>
      <li><a href="#">Communication</a></li>
      <li><a href="#">Dental</a></li>
      <li><a href="#">Biology</a></li>
      <li><a href="#">Nursing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Engineering</h1>
    <p></p>
    <p>Electric Circuits Nielsen.</p>
  </article>
</section>

<footer>
  <p><li><a href="sellPage.html">Click Here to Sell Your Books!</a></li></p>
</footer>

</body>

</html>