<!---<html>
<head>
    <style type="text/css">
    .title {
        color: blue;
        text-decoration: bold;
        size: 1em;
    }

    .author {
        color: gray;
    }
    .background{
        color: gray;
    }
    </style>
</head>
<-- <body>
    <p>
    <span class="title">Sofware Methodologies</span>
    <span class="author">Sprint 1</span>
    </p>
</body>
</html>

<head>
    <style>
      .outer { 
        position: relative;
        width: 75%;
        padding-bottom: 75%;
      }
      .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(184, 187, 37); 
      }
    </style>
  </head>
  <body>
      <h1><span class="title">Sofware Methodologies</span></h1>
        <p>
                
                <span class="author">Sprint 1</span>
                </p>
    <div class="outer">
      <div class="inner"></div>
    </div>
   
  </body>
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COEN 2610</h2>
<p></p>


<header>
  <h2>Book Mark</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Engineering</a></li>
      <li><a href="#">Dental</a></li>
      <li><a href="#">Nursing</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Engineering</h1>
    <p></p>
    <p>Electric Circuits Nielsen.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>